# ProgrammingInCSharpCourse

./: .gitignore  README.md
Lesson22/code/: CreateUserForm.Designer.cs  CreateUserForm.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Lesson22.csproj  Lesson22.sln  Program.cs
Lesson32/code/Lesson30-WebApi/: Class.cs  Lesson30-WebApi.csproj  Program.cs  Startup.cs
Lesson32/code/Lesson30-WebApi/Controllers/: StudentController.cs  WeatherForecastController.cs
Lesson37/code/Lesson37-WebApi/: Lesson33-36-WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Lesson37/code/Lesson37-WebApi/Controllers/: StudentController.cs  WeatherForecastController.cs
Lesson37/code/Lesson37-WebApi/Data/: ISoftDelete.cs
Lesson37/code/Lesson37-WebApi/Data/Entitites/: Course.cs  Gender.cs  StudentCourse.cs
Lesson37/code/Lesson37-WebApi/Data/EntityConfigurations/: StudentConfiguration.cs
Lesson37/code/Lesson37-WebApi/Migrations/: 20220227172859_Initial.Designer.cs  20220227174200_Second.Designer.cs  20220227181621_Fifth.Designer.cs  20220227181621_Fifth.cs
Lesson37/code/Lesson37-WebApi/Models/: StudentModel.cs
Lesson37/code/Lesson37-WebApi/Repository/: EfGenericRepository.cs  ICourseRepository.cs  IGenericRepository.cs
Lesson40/code/FirstWebApp/FirstWebApp/: FirstWebApp.csproj  Program.cs  Startup.cs  appsettings.json
Lesson40/code/FirstWebApp/FirstWebApp/Data/: ApplicationDbContext.cs
Lesson40/code/FirstWebApp/FirstWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Lesson40/code/FirstWebApp/FirstWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Index2.cshtml  Index2.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Lesson40/code/FirstWebApp/FirstWebApp/Pages/Shared/: _Layout.cshtml
Lesson40/code/FirstWebApp/FirstWebApp/Properties/: launchSettings.json
Lesson40/code/WebApplication1/WebApplication1/: Dockerfile  WebApplication1.csproj
Lesson40/code/WebApplication1/WebApplication1/Pages/: Index.cshtml
Lesson40/code/WebApplication1/WebApplication1/Pages/Shared/: _Layout.cshtml
Lesson40/code/WebApplication1/WebApplication1/Properties/: launchSettings.json
Lesson40/code2/MovieWebApp/MovieWebApp/: MovieWebApp.csproj  Program.cs  Startup.cs  appsettings.json  moviedb.db  moviedb.db-shm  moviedb.db-wal
Lesson40/code2/MovieWebApp/MovieWebApp/Areas/Admin/Pages/: _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Lesson40/code2/MovieWebApp/MovieWebApp/Areas/Admin/Pages/Roles/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageClaims.cshtml  ManageClaims.cshtml.cs
Lesson40/code2/MovieWebApp/MovieWebApp/Areas/Admin/Pages/Users/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageClaims.cshtml  (+3 more)
Lesson40/code2/MovieWebApp/MovieWebApp/Areas/Identity/: IdentityHostingStartup.cs
Lesson40/code2/MovieWebApp/MovieWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
Lesson40/code2/MovieWebApp/MovieWebApp/Data/: MovieWebAppContext.cs
Lesson40/code2/MovieWebApp/MovieWebApp/Integrations/: EmailSender.cs
Lesson40/code2/MovieWebApp/MovieWebApp/Migrations/: 20220417075700_InitialCreate.Designer.cs  20220417075700_InitialCreate.cs  20221015170744_Initial_Create.Designer.cs  20221015170744_Initial_Create.cs  20221015173818_Second_Create.Designer.cs  20221015173818_Second_Create.cs  20221019121109_ImageUrl_Added.Designer.cs  20221019121109_ImageUrl_Added.cs  20221019145506_NewColumnAdded.Designer.cs  20221019145506_NewColumnAdded.cs  20221024071406_Identity_Tables_Created.Designer.cs  20221024071406_Identity_Tables_Created.cs  MovieWebAppContextModelSnapshot.cs
Lesson40/code2/MovieWebApp/MovieWebApp/Models/: Class.cs  FooterViewModel.cs  GenreCountViewModel.cs  Movie.cs
Lesson40/code2/MovieWebApp/MovieWebApp/Models/Admin/: ClaimsModel.cs  RoleCreateModel.cs  RoleModel.cs  UserCreateModel.cs  UserModel.cs  UserRoleModel.cs
Lesson40/code2/MovieWebApp/MovieWebApp/Models/Dtos/: MovieModel.cs
Lesson40/code2/MovieWebApp/MovieWebApp/Models/MappingProfiles/: AdminProfile.cs  MovieProfile.cs
Lesson40/code2/MovieWebApp/MovieWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Movies.cshtml  Movies.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Lesson40/code2/MovieWebApp/MovieWebApp/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Edit.cshtml.css  Index.cshtml  Index.cshtml.cs  _MovieDetails.cshtml
Lesson40/code2/MovieWebApp/MovieWebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuBar.cshtml
Lesson40/code2/MovieWebApp/MovieWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Lesson40/code2/MovieWebApp/MovieWebApp/TagHelpers/: BoldTagHelper.cs  ConditionTagHelper.cs  EmailTagHelper.cs
Lesson40/code2/MovieWebApp/MovieWebApp/ViewComponents/: FooterViewComponent.cs  GenreCountViewComponent.cs
Lesson40/code2/MovieWebApp/MovieWebApp/wwwroot/css/: site.css
(+302 files in other folders)
